
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXhOREl4TXpVeU0xb1hEVE16TURFeE1USXhNelV5TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFRWClM2bVNrZi9OUTJ3SFI2Z2RpQ3lOaHpqQlpzY1ZlRGFmSmJpL3NsdGFoclB5UTkvRnpXcTUvRjViRXg2ODJJTGYKQjFubmtDTmtIYUpoL1J6N1NCVFpXTk5nSU04elNJelBWRVJYMXEwd05TUjYzRk91K2ZtUmZJeG9DVHltRlZmVApVMTN6NndtZU5IenhaQnBGWFlPRUdNMTNldnNpbnlWdXQ1c1hsRVJ4VDN2azRiQ0J6WlBXSG5KYk5NUEVxRklZCk9HTnF1UDNKZUpJcytpa0xyQ0JrNTI4U0M0djNSb2dGQUJSYSswT2FnNm9vaXFvUVBORDJmRGc5NkdNSnBuVnEKemZMR09GSFFubVN2WDQrRmdqRmpRMDBSWUtrMkNaNURCTWUvM1ptcEczOVo0RGRZa1dLczlYeWFkc2J3MW01MwptZzNpSi9FS3hDV3daRDNQVU1FQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCT2VBKzgyMHhzd0gwSDZJVGxUZ29MbUk4WmVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRG5ESW4zOWJkSGNEd0RvL2habAo4R2NuekV3b05yc1RGUFV6eDc5eU0rcEF4Qm9aR2dleW9rS0VFb2VjQXZhd0lEem45aUxncUlSSHpDSFBwMHMrCk5UWTNIM2xRRzV4NUNXWmp0eUVlVjNvb1Fwb1E1aDhRSG5FNFNwV0k2K2lkZmVLeDJWcks2N2RaekdYV25HTzAKdjBLeVV1TmlzU2pUdGJzV0VyMG9vQmdJVVNoSHBsUUJlOHhQTUF4Kzk0NDlWaFdBbjJrQndjSUtXTVdwL2hZUQpva2hMVmhESlB3YjNyNXd3UkxiZnROWlp1RGZYMzM1L0ZlOTVIQkZhdVJrOGU5UGJsc0dTWnBKUFhNdERLS3p5CmUyWjdLR0lrYVNYNjBENUN3OW1TYlBoL0JqK3UzSkF6NkpBWkJ6MCtlQVo3L1kyZ3U1RklQYkltZjZTQ3RKbngKUVlJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://4969e263-0aea-48f8-bc6a-2fc0739ef309.us-southeast-2.linodelke.net:443
  name: lke87633

users:
- name: lke87633-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlY4c1F1U2JCZUh0ajhtWEhIbmNja0tDbW8xcDVLc25tUGxRWTRxenVOQm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNXFxYmgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjQyMjk2MjMtMDdlMi00MDlmLWI3YmMtOGM5NDEwNjFhOGY3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.CnXKckUGsVlKUAkvyrbbyuvb66IbUk6Nmz5sNWNd7nZM0SSwfdr3U4FBUwTUFHgPPnriORwKVRHuNP3qL_0OOIHb-foL1uQCgFAf64qLtCuPaeoLqPbYm8wUZK1jX9NMm-LsNOqN3L1Tkdv897HjXw1KBm-4qo-U5ACiVDnNuQvs12clyKeqCNxgwN9kCBM6sKkN3uMWHZ0zopZk8hHH5rOvn-Pcl1wNg7lQ203wKaQ_VZKbGe2_WFBaaElRWV1-pEjevVvWhn488kW0q8d9BMeAHYGavGDPRtqm_Iynw1hg6n542ntpUl5fljX52jsGwjhmAXaoM4Qu_9Dv4V0fxg

contexts:
- context:
    cluster: lke87633
    namespace: default
    user: lke87633-admin
  name: lke87633-ctx

current-context: lke87633-ctx
